# OSCO-Parent

./: pom.xml
OSCO-Batch/: pom.xml
OSCO-Consumer/: pom.xml
OSCO-Repo/: pom.xml
OSCO-Service-Api/: pom.xml
OSCO-Service-Impl/: pom.xml
